guias.property=Guias Profile Produccion

spring.data.mongodb.uri=mongodb://localhost:27017/guiasDB

spring.application.name=MS_guias
server.port=0
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}
